{
  "_meta": {
    "generatedBy": "hiai-opencode",
    "version": 1,
    "generatedAt": "2026-05-11T00:00:00.000Z"
  },
  "mcpServers": {
    "sequential-thinking": {
      "command": "node",
      "args": [
        "{pluginRoot}/assets/runtime/npm-package-runner.mjs",
        "@modelcontextprotocol/server-sequential-thinking"
      ]
    },
    "grep_app": {
      "type": "http",
      "url": "https://mcp.grep.app"
    }
  }
}